{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "GatosDB": "host=gatosddbb.cqqxlretd9wc.us-east-1.rds.amazonaws.com;User Id=sa;Password=QgrcJHrhvWgXFcnlZgtlCRfZZTjxTBZNskv;TrustServerCertificate=True;"
  }

}
